<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bootstrap.css">
    <title>BattleShip</title>
</head>
<body>
    <div class="all-In-One container-fluid">
        <div class="row">
            <div class="tiles container-fluid">
                <div class="row">
                    <button id="hit1" class="hit col-4">HIT</button>
                    <button id="hit2" class="hit col-4">HIT</button>
                    <button id="miss1" class="miss col-4">MISS</button>
                    <button id="miss2" class="miss col-4">MISS</button>
                    <button id="miss3" class="miss col-4">MISS</button>
                    <button id="hit3" class="hit col-4">HIT</button>
                    <button id="miss4" class="miss col-4">MISS</button>
                    <button id="miss5" class="miss col-4">MISS</button>
                    <button id="hit4" class="hit col-4">HIT</button>
                </div>
            </div> <!--tiles END-->
        </div>
    </div> <!--all-In-One END-->
</body>
<script type="text/javascript" src="apps.js"></script>
</html>